######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 3 15:13:58 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . calc
INCLUDEPATH += . calc

# Input
HEADERS += BannerWidget.h \
           docktextedit.h \
           dockwidget.h \
           mainwindow.h \
           passwordedit.h \
           photos.h \
           ToolbarManager.h \
           TransparentToolbar.h \
           calc/calc.h \
           calc/calcbutton.h \
           calc/calclineedit.h
SOURCES += BannerWidget.cpp \
           docktextedit.cpp \
           dockwidget.cpp \
           mainwindow.cpp \
           passwordedit.cpp \
           photos.cpp \
           test.cpp \
           ToolbarManager.cpp \
           TransparentToolbar.cpp \
           calc/calc.cpp \
           calc/calcbutton.cpp \
           calc/calclineedit.cpp
