######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 3 14:56:56 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BannerWidget.h \
           docktextedit.h \
           dockwidget.h \
           mainwindow.h \
           passwordedit.h \
           photos.h \
           ToolbarManager.h \
           TransparentToolbar.h
SOURCES += BannerWidget.cpp \
           docktextedit.cpp \
           dockwidget.cpp \
           mainwindow.cpp \
           passwordedit.cpp \
           photos.cpp \
           test.cpp \
           ToolbarManager.cpp \
           TransparentToolbar.cpp
