######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 26 14:07:21 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BannerWidget.h \
           DockableWidget.h \
           mainwindow.h \
           passwordedit.h \
           WidgetManager.h
SOURCES += BannerWidget.cpp \
           DockableWidget.cpp \
           mainwindow.cpp \
           passwordedit.cpp \
           test.cpp \
           WidgetManager.cpp
