######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 9 14:42:31 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . calc digiclock
INCLUDEPATH += . calc digiclock

# Input
HEADERS += BannerWidget.h \
           ControllerBar.h \
           docktextedit.h \
           dockwidget.h \
           mainwindow.h \
           passwordedit.h \
           photos.h \
           ToolbarManager.h \
           TransparentToolbar.h \
           calc/calc.h \
           calc/calcbutton.h \
           calc/calclineedit.h \
           digiclock/digitalClock.h
SOURCES += BannerWidget.cpp \
           ControllerBar.cpp \
           docktextedit.cpp \
           dockwidget.cpp \
           mainwindow.cpp \
           passwordedit.cpp \
           photos.cpp \
           test.cpp \
           ToolbarManager.cpp \
           TransparentToolbar.cpp \
           calc/calc.cpp \
           calc/calcbutton.cpp \
           calc/calclineedit.cpp \
           digiclock/digitalClock.cpp
