######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 31 21:46:22 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BannerWidget.h \
           DockableWidget.h \
           docktextedit.h \
           dockwidget.h \
           mainwindow.h \
           passwordedit.h \
           photos.h \
           WidgetManager.h
SOURCES += BannerWidget.cpp \
           DockableWidget.cpp \
           docktextedit.cpp \
           dockwidget.cpp \
           mainwindow.cpp \
           passwordedit.cpp \
           photos.cpp \
           test.cpp \
           WidgetManager.cpp
